# MTL File for JSH CPHATE

newmtl mat_1
Ns 96.078431
Ka 0.0 0.0 0.0
Kd 0.729 0.392 0.999
Ks 0.5 0.5 0.5
Ni 1.0
d 0.98
illum 2


newmtl mat_2
Ns 96.078431
Ka 0.0 0.0 0.0
Kd 0.000 0.666 0.999
Ks 0.5 0.5 0.5
Ni 1.0
d 0.98
illum 2


newmtl mat_3
Ns 96.078431
Ka 0.0 0.0 0.0
Kd 0.999 0.000 0.000
Ks 0.5 0.5 0.5
Ni 1.0
d 0.98
illum 2


newmtl mat_4
Ns 96.078431
Ka 0.0 0.0 0.0
Kd 0.000 0.999 0.000
Ks 0.5 0.5 0.5
Ni 1.0
d 0.98
illum 2


newmtl mat_5
Ns 96.078431
Ka 0.0 0.0 0.0
Kd 0.666 0.666 0.666 
Ks 0.5 0.5 0.5
Ni 1.0
d 0.98
illum 2


newmtl mat_6
Ns 96.078431
Ka 0.0 0.0 0.0
Kd 0.666 0.666 0.666
Ks 0.5 0.5 0.5
Ni 1.0
d 0.98
illum 2








